{
    "name": "daynnnnn/statamic-database",
    "description": "Allows you to store all Statamic data in a database.",
    "autoload": {
        "psr-4": {
            "Daynnnnn\\StatamicDatabase\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Database Driver",
            "description": "Allows you to store all Statamic data in a database."
        },
        "laravel": {
            "providers": [
                "Daynnnnn\\StatamicDatabase\\StatamicDatabaseServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.89"
    }
}
